# Configuration SMTP IONOS
SMTP_HOST=smtp.ionos.fr
SMTP_USER=info@kikstravel.com
SMTP_PASSWORD=Ktravel&tours1!
EMAIL_TO=info@kikstravel.com

# Port du serveur admin
PORT=5002

# URL de l'API en production
API_URL=http://localhost:5002
